

/*  Extra small devices (portrait phones, less than 576px)  */
@media (min-width: 320px) {
   .gallery-grid {
      display: -ms-grid;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 1.5rem;
      justify-items: center;
      margin: 0;
      padding: 0;
    }

    /* The Images */
    .gallery-img {
      max-width: 100%;
      object-fit: cover;
      height: 150px;
      width: 150px;
    }
}


/*  Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .gallery-grid {
   display: -ms-grid;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 1.5rem;
   justify-items: center;
   margin: 0;
   padding: 0;
 }

 /* The Images */
 .gallery-img {
   max-width: 100%;
   object-fit: cover;
   height: 300px;
   width: 300px;
 }
}

/*  Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
   .gallery-grid {
      display: -ms-grid;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 1.5rem;
      justify-items: center;
      margin: 0;
      padding: 0;
    }

    /* The Images */
    .gallery-img {
      max-width: 100%;
      object-fit: cover;
      height: 300px;
      width: 300px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
   .gallery-grid {
      display: -ms-grid;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 1.5rem;
      justify-items: center;
      margin: 0;
      padding: 0;
    }

    /* The Images */
    .gallery-img {
      max-width: 100%;
      object-fit: cover;
      height: 300px;
      width: 300px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* .outer-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
 } */
/* First the Grid */
.gallery-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

/* The Images */
.gallery-img {
  max-width: 100%;
  object-fit: cover;
  height: 300px;
  width: 300px;
}
}
